# ReplayBrowser

./: .gitignore  LICENSE.TXT  README.md  ReplayBrowser.sln
.github/workflows/: build_and_test.yml  deploy.yml  restart  restart.yml
.run/: Run Client + Server.run.xml
Client/: Client.csproj  Program.cs  SecureHttpClient.cs  appsettings.json
Client/Components/: App.razor  Replay.razor  ReplayViewer.razor  SearchBar.razor  _Imports.razor
Client/Components/Layout/: MainLayout.razor
Client/Components/Pages/: Home.razor  Leaderboard.razor  Player.razor  Search.razor  Search.razor.css  ViewReplay.razor
Client/Components/Pages/Account/: Logs.razor  Manage.razor
Client/Controllers/: Account.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: app.css
ReplayBrowser/: Program.cs  ReplayBrowser.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReplayBrowser/Controllers/: AccountController.cs  DataController.cs  NoticeController.cs  ReplayController.cs
ReplayBrowser/Data/: AccountHistoryResponse.cs  AnalyticsData.cs  CollectedPlayerData.cs  Constants.cs  LeaderboardData.cs  PlayerData.cs  RangeOption.cs  RegexList.cs  ReplayDbContext.cs  SearchMode.cs  SearchQueryItem.cs  SearchResult.cs  StorageUrl.cs  UsernameResponse.cs
ReplayBrowser/Data/Migrations/: 20240217201506_InitialCreate.Designer.cs  20240218120921_ParsedReplays.Designer.cs  20240218132707_Link.Designer.cs  20240219152928_Date.Designer.cs  20240220114603_RoundId.Designer.cs  20240220114603_RoundId.cs  20240302110641_ServerName.Designer.cs  20240302110641_ServerName.cs  20240307092154_Indicies.Designer.cs  20240307105528_ForeignKeysPlayer.Designer.cs  20240402222948_RemoveRoundEndTextIndex.Designer.cs  20240402222948_RemoveRoundEndTextIndex.cs  20240411175015_RoundEndTextFullTextSearch.Designer.cs  20240411175015_RoundEndTextFullTextSearch.cs  20240511171159_Accounts.cs  (+52 more)
ReplayBrowser/Helpers/: AccountHelper.cs  GitHubApiHelper.cs  HttpExtensions.cs  MemoryCacheExtensions.cs  NoticeHelper.cs  ReplayHelper.cs  Ss14ApiHelper.cs  ZipDownloader.cs
ReplayBrowser/Models/: AccountHistoryResponse.cs  AnalyticsData.cs  Constants.cs  LeaderboardData.cs  RangeOption.cs  ReplayResult.cs  SearchMode.cs  SearchQueryItem.cs  SearchResult.cs  StorageUrl.cs  UsernameResponse.cs
ReplayBrowser/Pages/: Changelog.razor  Contact.razor  Contributors.razor  Downloads.razor  Error.razor  FAQ.razor  Home.razor  Leaderboard.razor  Privacy.razor  Profile.razor  SavedItems.razor  Search.razor  Stats.razor  Throw.razor  ViewReplay.razor  ViewReplayBase.razor  ViewReplayFriendly.razor  WatchedItems.razor
ReplayBrowser/Properties/: launchSettings.json
ReplayBrowser/Services/: AccountService.cs  AnalyticsService.cs  BackgroundServiceStarter.cs  LeaderboardService.cs  ProfilePregeneratorService.cs  WebhookService.cs
ReplayBrowser/wwwroot/: app.css  popper.min.js  vis-timeline-graph2d.min.js
Server/: Program.cs  ReplayParser.cs  Server.csproj  appsettings.json
Server/Api/: AccountController.cs  DataController.cs  ReplayController.cs  ReplayDbContext.cs
Server/Auth/: TokenHandler.cs  TokenRequirement.cs
Server/Helpers/: LeaderboardBackgroundService.cs  Paginator.cs  Ss14ApiHelper.cs
Server/Metrics/: ReplayMetrics.cs
Server/Migrations/: 20240217201506_InitialCreate.Designer.cs  20240217201506_InitialCreate.cs  20240218120921_ParsedReplays.Designer.cs  20240218120921_ParsedReplays.cs  20240218132707_Link.Designer.cs  20240218132707_Link.cs  20240219152928_Date.Designer.cs  20240219152928_Date.cs  20240220114603_RoundId.Designer.cs  20240302110641_ServerName.Designer.cs  20240307092154_Indicies.Designer.cs  20240307092154_Indicies.cs  20240307105528_ForeignKeysPlayer.Designer.cs  20240307105528_ForeignKeysPlayer.cs  20240402222948_RemoveRoundEndTextIndex.Designer.cs  20240411175015_RoundEndTextFullTextSearch.Designer.cs  20240511171159_Accounts.Designer.cs  ReplayDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/ReplayLoading/: CaddyProvider.cs  DummyProvider.cs  NginxProvider.cs  ReplayProvider.cs  ReplayProviderFactory.cs
Server/ReplayParser/: ReplayParser.cs
Shared/: AccountHistoryResponse.cs  CollectedPlayerData.cs  Constants.cs  LeaderboardData.cs  PlayerData.cs  RangeOption.cs  RegexList.cs  SearchMode.cs  SearchResult.cs  Shared.csproj  UsernameResponse.cs
Shared/Models/: ParsedReplay.cs  Player.cs  Replay.cs
Shared/Models/Account/: Account.cs  AccountSettings.cs  History.cs
Tools/: check_model_pending_changes.py  replaybrowser_ci_seed.sql  test_pages_for_errors.py  unzip_http.py
(+69 files in other folders)
